# SparkImplementationAREP

./: Procfile  README.md  RubricadeEvaluacion.xlsx  pom.xml
src/main/java/edu/eci/arep/sparkD2/: App.java  sparkD.java
src/main/java/edu/eci/arep/sparkD2/data/: DBConnection.java
src/main/java/edu/eci/arep/sparkD2/examples/: SparkDExample.java
src/main/java/edu/eci/arep/sparkD2/httpserver/: HttpServer.java  Request.java  Response.java
src/main/resources/: action.js  index.html
